# MdmSample

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/android/: Manifest.java
api/src/main/java/android/content/: ContentValues.java  Intent.java
api/src/main/java/com/spd/mdm/core/entity/: WifiEntity.java
api/src/main/java/com/spd/mdm/core/listener/: IStartTetheringCallback.java  IWifiConnectListener.java
api/src/main/java/com/spd/mdm/manager/: IPackageDeleteObserver.java  MdmManager.java  MdmWifiEntity.java
app/: build.gradle
app/src/androidTest/java/com/spd/mdmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spd/mdmsample/: AppMdm.java  MainActivity.java
app/src/main/java/com/spd/mdmsample/allapn/: AllApnActivity.kt  EditApnActivity.java
app/src/main/java/com/spd/mdmsample/allapn/adapter/: ApnAdapter.kt
app/src/main/java/com/spd/mdmsample/allapn/contract/: AllApnContract.kt  EditApnContract.java
app/src/main/java/com/spd/mdmsample/allapn/model/: AllApnModel.kt  EditApnModel.java
app/src/main/java/com/spd/mdmsample/allapn/presenter/: AllApnPresenter.kt  EditApnPresenter.java
app/src/main/java/com/spd/mdmsample/applist/: AppListActivity.java
app/src/main/java/com/spd/mdmsample/applist/adapter/: ApplistAdapter.java
app/src/main/java/com/spd/mdmsample/applist/contract/: ApplistContract.java
app/src/main/java/com/spd/mdmsample/applist/model/: AppListBean.java  ApplistModel.java
app/src/main/java/com/spd/mdmsample/applist/presenter/: ApplistPresenter.java
app/src/main/java/com/spd/mdmsample/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/com/spd/mdmsample/bean/: AllApnBean.java  DevicePositionBean.java  WlanConfigurationBean.java
app/src/main/java/com/spd/mdmsample/constant/: MdmConstant.java
app/src/main/java/com/spd/mdmsample/expand/: StringExpand.kt
app/src/main/java/com/spd/mdmsample/global/: GlobalConstant.java
app/src/main/java/com/spd/mdmsample/utils/: AlertUtils.java  AppInfoUtil.java  Logcat.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/spd/mdmsample/wlanconfiguration/: WlanConfigurationActivity.java
app/src/main/java/com/spd/mdmsample/wlanconfiguration/adapter/: WlanConfigurationAdapter.java
app/src/main/java/com/spd/mdmsample/wlanconfiguration/contract/: WlanConfigurationContract.java
app/src/main/java/com/spd/mdmsample/wlanconfiguration/model/: WlanConfigurationModel.java
app/src/main/java/com/spd/mdmsample/wlanconfiguration/presenter/: WlanConfigurationPresenter.java
app/src/main/res/drawable/: bg_touch.xml  ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_all_apn.xml  activity_applist.xml  activity_edit_apn.xml  activity_main.xml  activity_wlanconfiguration.xml  base_layout.xml  view_amongst_item_layout.xml  view_item_apn_layout.xml  view_wlanconfiguration_item_layout.xml
app/src/main/res/menu/: app_menu_apn_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spd/mdmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manager/: README.md  build.gradle  consumer-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/aidl/com/spd/mdm/core/entity/: WifiEntity.aidl
manager/src/main/aidl/com/spd/mdm/core/listener/: IStartTetheringCallback.aidl  IWifiConnectListener.aidl
manager/src/main/aidl/com/spd/mdm/manager/: IMdmService.aidl  IPackageDeleteObserver.aidl  MdmWifiEntity.aidl
manager/src/main/java/com/spd/mdm/core/entity/: WifiEntity.java
manager/src/main/java/com/spd/mdm/manager/: BaseSingleton.java  MdmManager.java  MdmManagerContext.java  MdmManagerProvider.java  MdmWifiEntity.java
mdm接口文档/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
mdm接口文档/com/spd/mdm/manager/: MdmManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mdm接口文档/com/spd/mdm/manager/class-use/: MdmManager.html
mdm接口文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
video/: README.md
