plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//生成jar包
task makeJar(type: Copy) {
    delete 'build/outputs/mdmmanager.jar'
    from('build/intermediates/compile_library_classes_jar/release/') //jar文件来源
    into('build/libs/') //生成路径
    include('classes.jar')
    rename('classes.jar', 'mdmmanager.jar') //命名为network.jar
}

makeJar.dependsOn(build)

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

